@import "../constants.less";

.registration-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 12vh auto;
  max-width: 355px;

  form {
    background-image: linear-gradient(to bottom, @light-background-color, @dark-background-color);
    border-radius: 15px;
    box-shadow: 5px 5px 10px @dark-background-color;
    padding: 40px;

    @media (max-width: 375px) {
      padding: 40px 10px;
    }

    .login,
    .email,
    .password {
      display: flex;
      flex-direction: row;
      align-content: space-between;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 5px;
      padding-bottom: 13px;
      width: 100%;
    }

    label {
      padding: 2px 0;
      margin: 0 5px 0 7px;
      color: @light-text-color;
      font-size: 1.8rem;
    }

    input {
      border: none;
      border-radius: 5px;
      box-shadow: 1px 1px 3px @dark-background-color;
      outline: none;
      padding: 0 10px;
      height: 26px;
    }

    .mistake-description {
      position: absolute;
      font-size: 1rem;
      margin: 32px 0 -14px 83px;
      color: @error-color;
    }

    input.ng-touched.ng-invalid {
      border: solid @error-color 2px;
    }

    button {
      background-color: @light-button-color;
      color: @dark-text-color;
      border-radius: 8px;
      font-size: 1.8rem;
      border: 1px solid @dark-background-color;
      box-shadow: 2px 2px 5px @dark-background-color;
      transition: 0.3s ease;
      padding: 5px;
      margin: 15px 8px;
      width: calc(100% - 10px);

      &:enabled {
        cursor: pointer;
      }

      &:hover:enabled {
        transform: scale(0.95, 0.95);
        box-shadow: 2px 2px 15px @dark-background-color;
      }
    }

    .error {
      display: flex;
      justify-content: center;
      color: @error-color;
      font-size: 1.2rem;
      height: 8px;
      font-weight: 500;
    }
  }
}
