@import "../constants.less";

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24vh auto;

  form {
    background-image: linear-gradient(to bottom, @light-background-color, @dark-background-color);
    border-radius: 15px;
    box-shadow: 5px 5px 10px @dark-background-color;
    padding: 40px;

    @media (max-width: 320px) {
      padding: 40px 10px;
    }

    div {
      display: flex;
      justify-content: space-between;
      margin: 20px 5px;
    }

    label {
      padding: 2px 0;
      margin: 0 5px;
      color: @light-text-color;
      font-size: 1.8rem;
    }

    input {
      border: none;
      border-radius: 5px;
      box-shadow: 1px 1px 3px @dark-background-color;
      outline: none;
      padding: 0 10px;
    }

    button {
      background-color: @light-button-color;
      color: @dark-text-color;
      border-radius: 8px;
      font-size: 1.8rem;
      border: 1px solid @dark-background-color;
      cursor: pointer;
      box-shadow: 2px 2px 5px @dark-background-color;
      transition: 0.3s ease;
      padding: 3px;
      margin: 6px 8px 10px;
      width: calc(100% - 10px);

      &:hover {
        transform: scale(0.95, 0.95);
        box-shadow: 2px 2px 15px @dark-background-color;
      }
    }
  }

  span {
    display: flex;
    justify-content: center;
    color: @light-text-color;
    font-size: 1.4rem;

    a {
      color: @light-text-color;
      cursor: pointer;
      transition: 0.3s ease;
      padding-left: 4px;

      &:hover {
        color: @link-hover-color;
      }
    }
  }

  .error {
    color: @error-color;
    font-size: 1.2rem;
    height: 8px;
    font-weight: 500;
  }
}
