@import "../constants.less";

.article-container {
  margin: 100px auto 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  max-width: 500px;
  color: @dark-text-color;
  font-size: 1.4rem;
  background-image: linear-gradient(to bottom, @light-background-color, @dark-background-color);
  border-radius: 15px;
  box-shadow: 5px 5px 10px @dark-background-color;
  padding: 25px 40px 0;

  button {
    border: none;
    cursor: pointer;
    margin: 0 2px;
  }

  span {
    font-size: 1.2rem;
    margin: 20px 0 10px;
  }

  h2 {
    margin: 2px auto;
  }

  a {
    color: @dark-text-color;
    transition: 0.3s ease;

    &:hover {
      color: @link-hover-color;
    }
  }

  p {
    word-break: break-word;
    font-size: 1.6rem;
    line-height: 1.8;
    margin: 10px 0;
  }

  .article {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  .toolbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .block {
    background-color: @error-color;
    border-radius: 15px;
    padding: 3px 8px;
    color: @light-text-color;
  }
}
