.page-not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 16vh;

  h2 {
    font-size: 3rem;
    margin: 0;
    color: #0f1025;

    @media (max-width: 375px) {
      font-size: 2.5rem;
    }
  }

  img {
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  button {
    color: #ffffff;
    background-image: linear-gradient(to bottom, #a8b299, #405559);
    border-radius: 8px;
    padding: 8px 120px;
    font-size: 1.5rem;
    border: 1px solid #405559;
    cursor: pointer;
    margin: 8vh;
    box-shadow: 2px 2px 5px #405559;
    transition: 0.3s ease;

    &:hover {
      transform: scale(0.95, 0.95);
      box-shadow: 2px 2px 15px #405559;
    }

    @media (max-width: 375px) {
      padding: 8px 95px;
    }
  }
}
