@import "../constants.less";

.info-container {
  margin: 100px auto 0;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  max-width: 500px;
  color: @dark-text-color;
  font-size: 1.4rem;
  background-image: linear-gradient(to bottom, @light-background-color, @dark-background-color);
  border-radius: 15px;
  box-shadow: 5px 5px 10px @dark-background-color;
  padding: 25px 40px;
}
