@dark-background-color: #405559;
@light-background-color: #a8b299;
@dark-text-color: #0f1025;
@light-text-color: #cccfc3;
@dark-button-color: #000;
@light-button-color: #bcc1a7;
@link-hover-color: #692D49;
@error-color: #692D49;
