@import "../constants.less";

.table-container {
  margin: -85px 40px 20px;
  overflow: overlay;

  .toolbar {
    background-color: fadeout(@dark-background-color, 20%);
    border: 1px solid @light-background-color;
    border-radius: 15px;

    button {
      border: none;
      cursor: pointer;
      padding: 5px;
      margin: 10px 8px;
      height: 24px;
      width: 24px;
      filter: invert(72%) sepia(15%) saturate(303%) hue-rotate(42deg) brightness(94%) contrast(93%);
    }

    input{
      background-color: fadeout(@light-background-color, 10%);
      outline: none;
      border: none;
      border-radius: 15px;
      padding: 2px 10px;
      width: calc(100% - 100px);
      ::placeholder{
        color: @dark-text-color;
      }
    }

    .update {
      background: center center no-repeat url("https://img.icons8.com/material-rounded/24/000000/update-left-rotation.png");
    }

    .add {
      background: center center no-repeat url("https://img.icons8.com/material/24/000000/add.png");
    }
  }

  table {
    width: 100%;
    border-radius: 15px;
    border-collapse: collapse;
    overflow: hidden;
    font-size: 1.6rem;
    font-weight: 400;
    color: @dark-text-color;

    td {
      background-color: fadeout(@light-background-color, 30%);
      border: 1px solid @light-background-color;
      padding: 6px;
    }

    .status{
      width: 95px;
    }

    th {
      background-color: fadeout(@dark-background-color, 10%);
      border: 1px solid @light-background-color;
      padding: 15px;
      color: @light-text-color;
      cursor: pointer;
      font-weight: 400;
    }

    tr:nth-of-type(odd) td {
      background-color: fadeout(@light-background-color, 40%);
    }

    button {
      border: none;
      cursor: pointer;
      margin: 0 2px;
    }

    .approve-status {
      border-radius: 15px;
      padding: 5px 0;
      width: calc(100% - 3px);
      color: @light-button-color;
      background-color: @dark-background-color;
    }

    .approved {
      margin: 0 calc(50% - 14px);
      height: 24px;
      width: 24px;
      background: center center no-repeat url("https://img.icons8.com/material-rounded/24/000000/checkmark--v1.png");
      filter: invert(30%) sepia(7%) saturate(1387%) hue-rotate(142deg) brightness(96%) contrast(89%);
    }
  }
}
