@import "../constants.less";

.article-form-container {
  margin: 100px auto 0;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  max-width: 500px;
  color: @dark-text-color;
  font-size: 1.4rem;
  background-image: linear-gradient(to bottom, @light-background-color, @dark-background-color);
  border-radius: 15px;
  box-shadow: 5px 5px 10px @dark-background-color;
  padding: 25px 40px;

  h2 {
    margin: 2px auto 10px;
  }

  div {
    display: flex;
  }

  label {
    margin: 10px 5px;
  }

  input {
    background-color: @light-background-color;
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 4px 10px;
    margin: 10px 5px;
    width: calc(100% - 115px);
  }

  select {
    background-color: @light-background-color;
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 4px 10px;
    margin: 10px 5px;
    width: calc(100% - 73px);
  }

  textarea {
    background-color: @light-background-color;
    outline: none;
    border: none;
    border-radius: 15px;
    resize: none;
    width: calc(100% - 67px);
    margin: 10px 5px;
    height: 15vh;
    padding: 5px 10px;
  }

  button {
    background-color: #bcc1a7;
    color: #0f1025;
    border-radius: 8px;
    font-size: 1.8rem;
    border: 1px solid #405559;
    cursor: pointer;
    box-shadow: 2px 2px 5px #405559;
    transition: 0.3s ease;
    padding: 3px;
    margin: 15px auto 3px;
    width: 70%;

    &:hover {
      transform: scale(0.95, 0.95);
      box-shadow: 2px 2px 15px @dark-background-color;
    }
  }
}
