@import "../constants.less";

.comment-container {

  h3 {
    font-size: 1.6rem;
  }

  a {
    color: @light-text-color;

    &:hover {
      color: @link-hover-color;
    }
  }

  button {
    border: none;
    cursor: pointer;
    margin: 0 2px;
  }

  .comment {
    border-radius: 15px;
    background-color: fadeout(@light-background-color, 50%);
    margin: 10px auto;

    header {
      background-color: #405559;
      border-radius: 15px 15px 0 0;
      padding: 3px 15px;
      color: #cccfc3;
      font-size: 1.3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .actions {
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .change-status {
        background-color: fadeout(@dark-button-color, 50%);
        border-radius: 15px;
        padding: 3px 8px;
        color: @light-text-color;
      }

      .block {
        background-color: @error-color;
      }

      .delete {
        height: 24px;
        width: 24px;
        background: center center no-repeat url("https://img.icons8.com/material-rounded/24/000000/delete-sign.png");
        filter: invert(20%) sepia(7%) saturate(5852%) hue-rotate(281deg) brightness(93%) contrast(87%);
      }
    }

    .text {
      padding: 10px 15px;
      font-size: 1.4rem;
    }
  }

  .new-comment {
    display: flex;
    flex-direction: column;
    margin: 20px 0;

    textarea {
      background-color: @light-background-color;
      outline: none;
      border: none;
      border-radius: 15px;
      resize: none;
      height: 6vh;
      padding: 5px 10px;
    }

    div {
      display: flex;
      justify-content: flex-end;
      justify-content: flex-end;
    }

    button {
      background-color: @light-button-color;
      color: @dark-text-color;
      border-radius: 8px;
      font-size: 1.5rem;
      border: 1px solid @dark-background-color;
      cursor: pointer;
      box-shadow: 2px 2px 5px @dark-background-color;
      transition: 0.3s ease;
      margin: 7px 0;
      padding: 1px 7px;

      &:hover {
        transform: scale(0.95, 0.95);
        box-shadow: 2px 2px 15px @dark-background-color;
      }
    }
  }
}
